SeaBattle/GameWindow.xaml

<Window x:Class="SeaBattle.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" x:Name="Game" ResizeMode="NoResize">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="302"
                Width="302"
                x:Name="PlayerBoard">
            <Border BorderBrush="Navy" BorderThickness="1" Width="302" Height="302" />
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="302"
                Width="302"
                x:Name="ComputerBoard">
            <Border BorderBrush="Navy" BorderThickness="1" Width="302" Height="302" Background="Aquamarine"
                    MouseDown="OppositeBoardClick" />
        </Canvas>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"
                   Height="30" x:Name="EndLabel" />
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="35"
                Visibility="Hidden" Background="Aquamarine" Click="Restart" x:Name="RestartButton">
            <Image Source="data\restart_aq.png" />
        </Button>
    </Grid>
</Window>