SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Prepare to game" Height="400" Width="800" x:Name="PrepareWindow">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Navy" BorderThickness="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" x:Name="BoardBorder" MouseDown="SetShip" Background="Aquamarine">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Board"
                  MouseMove="SetLighting" MouseLeave="DeleteLighting" >
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="4" Background="Aquamarine" Width="50" Height="50"
                    Click="RotateCurrentShip">
                <Image Source="data\rotate_aq.png" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Background="Aquamarine" Width="50" Height="50"
                    Click="DeleteCurrentShip">
                <Image Source="data\delete_aq.png" />
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Background="Aquamarine" Width="70" Height="27"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="StartGame">
                <Image Source="data\start_aq.png" />
            </Button>
        </Grid>
    </Grid>
</Window>